	BELL	EQU	07H		;control-G
	BS	EQU	08H		;back space
	HT	EQU	09H		;horizontal tab
	LF	EQU	0AH		;line feed
	FF	EQU	0CH		;form feed
	CR	EQU	0DH		;carriage return
	ESC	EQU	1BH		;escape
	DEL	EQU	7FH		;delete
