	BDOS		EQU	21H		;perform a dos function
	DSK_READ	EQU	25H		;absolute disc read
	DSK_WRITE	EQU	26H		;absolute disc write